<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityInfoViewController" customModule="SeSAC8_260113_CityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-Ca-mXx">
                                <rect key="frame" x="20" y="128" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-qh-KO4">
                                <rect key="frame" x="0.0" y="159" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V9D-jQ-KOk"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-Nq-09P">
                                <rect key="frame" x="20" y="180" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tvj-IN-0yj"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-aS-jnH">
                                <rect key="frame" x="0.0" y="220" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaC-qh-KO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eL-pU-7ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaC-qh-KO4" secondAttribute="trailing" id="5jT-Ha-Mev"/>
                            <constraint firstItem="YXD-Ca-mXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9vJ-Dr-QVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDz-aS-jnH" secondAttribute="trailing" id="BnA-E6-rP7"/>
                            <constraint firstItem="sDz-aS-jnH" firstAttribute="top" secondItem="ENr-Nq-09P" secondAttribute="bottom" constant="10" id="CsN-Dw-1Tg"/>
                            <constraint firstItem="ENr-Nq-09P" firstAttribute="top" secondItem="LaC-qh-KO4" secondAttribute="bottom" constant="20" id="FkM-M6-Ox6"/>
                            <constraint firstItem="LaC-qh-KO4" firstAttribute="top" secondItem="YXD-Ca-mXx" secondAttribute="bottom" constant="10" id="LnF-tR-OXy"/>
                            <constraint firstItem="ENr-Nq-09P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8Y-zW-RM3"/>
                            <constraint firstItem="sDz-aS-jnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUf-F8-tBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENr-Nq-09P" secondAttribute="trailing" constant="20" id="mO0-DM-Miz"/>
                            <constraint firstAttribute="trailing" secondItem="YXD-Ca-mXx" secondAttribute="trailing" constant="20" id="rMB-Pu-hXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDz-aS-jnH" secondAttribute="bottom" id="yPr-4B-YNc"/>
                            <constraint firstItem="YXD-Ca-mXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zjC-bQ-Lnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="ENr-Nq-09P" id="bcV-Ug-xex"/>
                        <outlet property="tableView" destination="sDz-aS-jnH" id="xN3-FI-kND"/>
                        <outlet property="titleLabel" destination="YXD-Ca-mXx" id="ftS-w1-elN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
